# http://www.playframework.com/documentation/latest/ApplicationSecret
# The secret key is used to sign Play's session cookie.
play.http.secret.key = "changeme"

play.i18n {
  langs = ["en"]
}

play.evolutions.enabled = true
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"